.main {
	position: relative;
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr 2fr 4fr;
	grid-template-columns: 1fr;
	/* height: 100vh; */
	/* width: 100vw; */
	/* display: flex;
	flex-direction: column; */
	overflow: hidden;
	padding: 0.5rem;
}

@media screen and (min-width: 768px) {
}
